# PFMA

./: README.md
PFMA-Backend/: PFMA.sln
PFMA-Backend/Infrastructure/: PFMA.Infrastructure.csproj
PFMA-Backend/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
PFMA-Backend/Infrastructure/Migrations/: 20240210154641_InitialMigration.Designer.cs  20240210154641_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
PFMA-Backend/PFMA-backend/: PFMA-backend.http  PFMA.BackendAPI.csproj  Program.cs  appsettings.json
PFMA-Backend/PFMA-backend/Controllers/: BudgetsController.cs  CashFlowReportsController.cs  RemindersController.cs  SavingsAccountsController.cs  TransactionsController.cs
PFMA-Backend/PFMA-backend/Properties/: launchSettings.json  serviceDependencies.local.json
PFMA-Backend/PFMA.Core/Entities/: BillDocument.cs  Budget.cs  BudgetAlert.cs  CashFlowReport.cs  FinanceForecast.cs  InterestCalculation.cs  Reminder.cs  SavingsAccount.cs  Transaction.cs  User.cs
PFMA-Backend/PFMA.Tests/: UnitTest1.cs
PFMA-UI/: package-lock.json  package.json
PFMA-UI/public/: index.html
PFMA-UI/src/: App.tsx  index.css
PFMA-UI/src/Assests/custom-styles/: index.tsx
PFMA-UI/src/Components/Charts/: Barchart.tsx  ExpensesChart.tsx  LineChart.tsx
PFMA-UI/src/Components/Footer/: index.css  index.tsx
PFMA-UI/src/Components/main-nav-bar/: index.tsx
PFMA-UI/src/Pages/expenditures/: index.css  index.tsx
PFMA-UI/src/Pages/finance/: index.css  index.tsx
PFMA-UI/src/Pages/home/: index.css  index.tsx
PFMA-UI/src/Pages/login/: index.css  index.tsx
